<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inputTable</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>

<div class="form-group" id='input_table'></div>

<script src="jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>
<script src="inputs-table.js" type="text/javascript"></script>
<script>
    var dropMenu = [ '类型', '  摄像机', '  光猫 (ONU)' ];
    var options = {
        needPanel : true,//是否需要面板
        titleArr : [ dropMenu,'插座位置', '设备名称', 'IP', 'Port', 'Mac', '生产厂家', '型号',
            '序列号', '用户名', '密码' ],//表头数组
        isEdit:false,//是否以编辑的模式显示
        isDetail : false,//是否以查看的模式显示
        panelTitle : '添加检测项目'
    };
    var oldData = [];
    inputTab.initTable($('#input_table'),options,oldData);

</script>
</body>
</html>